import React, { Component } from 'react';
import styled from 'styled-components';

const Main = styled.div`
    background-color: #fff;
    padding: 25px 25px 15px 25px;
    margin-bottom: 40px;
    border-radius: 25px;
        img {
            width: 100%;
        }
        h4 {
            margin-bottom: 20px;
            text-align: center;
        }
        span.select-error {
            color: #fff;
            text-align: center;
            font-size: 26px;    
        }
`;

class MainPage extends Component {
    render() {
        return (
            <Main>
                <img src={process.env.PUBLIC_URL + '/img/game-of-thrones-logo.jpg'} alt='GameOfThrones'/>
                 <p>В основу сериала« Игра Престолов»(Game of Thrones) лежит фентезийная сага« Песнь Льда и Пламени» известного
                 американского писателя Джорджа Мартина.Автором создан целый мир, в существование которого хочется поверить.
                 На фоне войн и интриг зритель сериала может заметить легкий оттенок фентезийности изображаемого мира, 
                 дополняющий и делающий невероятно увлекательным сюжет сериала, в который вплетаются настоящие огнедышащие драконы,
                 зловещие чернокнижники, черные маги и таинственный ужас севера– белые ходоки.</p>

            <p>Масштаб событий, которые отражает сериал, фундаментален и грандиозен, зритель погружается в суровый, интригующий и захватывающий мир семи королевств, которые переживают времена смуты и тревожного ожидания.В созданном Мартином 
            мире между правящими домами Ланистеров и Старков идёт жестокая и коварная борьба за власть, в стороне от которой не остается никто.</p>

            <p>Эта борьба продолжается, кажется, уже целую вечность: один король сменяет другого, безостановочно плетутся интриги, льётся кровь, брат предает брата, члены семей перестают понимать и доверять другу другу, в результате чего повсеместно воцаряется хаос и смерть.Между тем, лето, длившееся десятилетиями подходит к концу, долгая и холодная зима все ближе, странное перемещение чего - то сверхъестественного и чудовищного, замеченное на севере, движется по направлению к королевству.Изнуренные многолетней враждой семьи, обратив свои взоры на север,
                 понимают, что интpриги и коварство пора оставить, ведь на них движется ужас, который не оставляет ничего живого на своем пути…</p>
                
            </Main>
        );
    }
}

export default MainPage;